
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Aug 18 23:31:34 CST 2020
ro.product.build.date.utc=1597764694
ro.product.build.fingerprint=UMIDIGI/A7_Pro/A7_Pro:10/QP1A.190711.020/2005061822:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2005061822
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=UMIDIGI
ro.product.product.device=A7_Pro
ro.product.product.manufacturer=UMIDIGI
ro.product.product.model=A7 Pro
ro.product.product.name=A7_Pro
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202002
ro.com.google.clientidbase=android-sanmu
ro.com.android.mobiledata=true
odm.teksun.support.psensor=true
persist.device_config.runtime_native.usap_pool_enabled=false
odm.teksun.fingerprint.chip=sunwave_tee
